{
	"name": "rizom",
	"version": "0.13.4",
	"homepage": "https://github.com/bienoubien-studio/rizom",
	"scripts": {
		"dev": "vite dev",
		"build": "bun ./src/lib/core/dev/cli/index.ts clear --force && vite build && npm run package && pnpm build:css",
		"build:css": "postcss dist/**/*.css --replace --config ./postcss.config.cjs",
		"rizom:use": "bun ./src/scripts/useConfig.js",
		"preview": "vite preview",
		"package": "bun ./src/lib/core/dev/cli/index.ts clear --force && svelte-kit sync && svelte-package && publint",
		"prepublishOnly": "npm run package && pnpm build:css",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"lint": "prettier --check . && eslint .",
		"format": "prettier --write .",
		"test:multilang": "playwright test -c ./tests/multilang/playwright.config.multilang.ts",
		"test:basic": "playwright test -c ./tests/basic/playwright.config.basic.ts",
		"test:empty": "playwright test -c ./tests/empty/playwright.config.empty.ts",
		"test:versions": "playwright test -c ./tests/versions/playwright.config.versions.ts",
		"test:versions-multilang": "playwright test -c ./tests/versions-multilang/playwright.config.versions.ts",
		"test": "pnpm test:empty && pnpm test:multilang && pnpm test:versions && pnpm test:versions-multilang && pnpm test:basic",
		"check:circular-deps": "pnpm dlx madge -c --extensions ts ./src/",
		"local-pack": "npm run build && npm pack && echo \"Package created at: $(pwd)/$(npm pack | tail -1)\""
	},
	"license": "MIT",
	"type": "module",
	"bin": {
		"rizom": "./dist/core/dev/cli/index.js"
	},
	"svelte": "./dist/index.js",
	"types": "./dist/index.d.ts",
	"exports": {
		".": {
			"types": "./dist/index.d.ts",
			"svelte": "./dist/index.js",
			"import": "./dist/index.js"
		},
		"./util": {
			"types": "./dist/util/index.d.ts",
			"import": "./dist/util/index.js"
		},
		"./panel/auth": {
			"types": "./dist/panel/pages/auth/index.server.d.ts",
			"import": "./dist/panel/pages/auth/index.server.js"
		},
		"./panel/auth/client": {
			"types": "./dist/panel/pages/auth/index.d.ts",
			"import": "./dist/panel/pages/auth/index.js"
		},
		"./panel/client": {
			"types": "./dist/panel/index.d.ts",
			"import": "./dist/panel/index.js"
		},
		"./panel/ui": {
			"types": "./dist/panel/ui.d.ts",
			"import": "./dist/panel/ui.js"
		},
		"./panel": {
			"types": "./dist/panel/index.server.d.ts",
			"import": "./dist/panel/index.server.js"
		},
		"./live": {
			"types": "./dist/live.d.ts",
			"import": "./dist/live.js"
		},
		"./panel/style/index.css": {
			"import": "./dist/panel/style/index.css"
		},
		"./fields": {
			"types": "./dist/fields/index.d.ts",
			"import": "./dist/fields/index.js"
		},
		"./fields/*.svelte": {
			"import": "./dist/fields/*.svelte"
		},
		"./i18n": {
			"types": "./dist/core/i18n/index.d.ts",
			"import": "./dist/core/i18n/index.js"
		},
		"./i18n/*.js": {
			"types": "./dist/core/i18n/*.d.ts",
			"import": "./dist/core/i18n/*.js"
		},
		"./panel/pages": {
			"types": "./dist/panel/pages/index.d.ts",
			"import": "./dist/panel/pages/index.js"
		},
		"./api": {
			"types": "./dist/api.d.ts",
			"import": "./dist/api.js"
		},
		"./core/plugins/*.js": {
			"types": "./dist/core/plugins/*.d.ts",
			"import": "./dist/core/plugins/*.js"
		},
		"./core/plugins/*.svelte": {
			"import": "./dist/core/plugins/*.svelte"
		},
		"./core/config/build/index.js": {
			"types": "./dist/core/config/build/index.d.ts",
			"import": "./dist/core/config/build/index.js"
		},
		"./client": {
			"types": "./dist/client.d.ts",
			"import": "./dist/client.js"
		},
		"./types": {
			"types": "./dist/types.d.ts"
		},
		"./vite": {
			"types": "./dist/core/dev/vite/index.d.ts",
			"import": "./dist/core/dev/vite/index.js"
		}
	},
	"files": [
		"dist",
		"!dist/**/*.test.*",
		"!dist/**/*.spec.*"
	],
	"peerDependencies": {
		"@sveltejs/kit": "^2.22.0",
		"drizzle-kit": "^0.31.4",
		"sharp": "^0.34.0",
		"svelte": "^5.0.0",
		"vite": "^7.0.4"
	},
	"devDependencies": {
		"@eslint/compat": "^1.2.5",
		"@eslint/js": "^9.18.0",
		"@rizom/regenerate-images": "^0.0.12",
		"@sveltejs/adapter-node": "^5.2.12",
		"@sveltejs/kit": "^2.22.0",
		"@sveltejs/package": "^2.3.10",
		"@sveltejs/vite-plugin-svelte": "^6.0.0",
		"@types/better-sqlite3": "^7.6.12",
		"@types/clone-deep": "^4.0.4",
		"@types/eslint": "^9.6.1",
		"@types/js-cookie": "^3.0.6",
		"@types/node": "^22.14.0",
		"@types/nodemailer": "^6.4.17",
		"@types/postcss-mixins": "^9.0.6",
		"@types/qs": "^6.9.18",
		"@types/sortablejs": "^1.15.8",
		"@types/to-snake-case": "^1.0.2",
		"eslint": "^9.18.0",
		"eslint-config-prettier": "^10.0.1",
		"eslint-plugin-svelte": "^3.0.0",
		"globals": "^15.15.0",
		"postcss": "^8.5.3",
		"postcss-cli": "^11.0.1",
		"postcss-mixins": "^11.0.3",
		"prettier": "^3.5.3",
		"prettier-plugin-svelte": "^3.3.3",
		"publint": "^0.2.12",
		"svelte": "^5.33.1",
		"svelte-check": "^4.1.5",
		"typescript": "^5.8.3",
		"typescript-eslint": "^8.20.0",
		"vite": "^7.0.4",
		"vitest": "^3.1.1"
	},
	"dependencies": {
		"@bien-bien/css-reset": "^0.1.0",
		"@internationalized/date": "^3.8.2",
		"@lucide/svelte": "^0.479.0",
		"@playwright/test": "^1.52.0",
		"@tiptap/core": "2.26.1",
		"@tiptap/extension-blockquote": "2.26.1",
		"@tiptap/extension-bold": "^2.26.1",
		"@tiptap/extension-bubble-menu": "^2.26.1",
		"@tiptap/extension-bullet-list": "^2.26.1",
		"@tiptap/extension-code-block": "^2.26.1",
		"@tiptap/extension-document": "^2.26.1",
		"@tiptap/extension-dropcursor": "^2.26.1",
		"@tiptap/extension-gapcursor": "^2.26.1",
		"@tiptap/extension-heading": "^2.26.1",
		"@tiptap/extension-highlight": "^2.26.1",
		"@tiptap/extension-history": "^2.26.1",
		"@tiptap/extension-horizontal-rule": "^2.26.1",
		"@tiptap/extension-italic": "^2.26.1",
		"@tiptap/extension-link": "^2.26.1",
		"@tiptap/extension-list-item": "2.26.1",
		"@tiptap/extension-ordered-list": "2.26.1",
		"@tiptap/extension-paragraph": "2.26.1",
		"@tiptap/extension-placeholder": "2.26.1",
		"@tiptap/extension-text": "2.26.1",
		"@tiptap/extension-typography": "2.26.1",
		"@tiptap/html": "^2.26.1",
		"@tiptap/pm": "^2.26.1",
		"@tiptap/starter-kit": "^2.26.1",
		"autoprefixer": "^10.4.21",
		"better-auth": "^1.2.5",
		"better-sqlite3": "^12.2.0",
		"bits-ui": "2.8.0",
		"camelcase": "^8.0.0",
		"chalk": "^5.4.1",
		"clone-deep": "^4.0.1",
		"command-score": "^0.1.2",
		"commander": "^12.1.0",
		"dedent": "^1.5.3",
		"deep-object-diff": "^1.1.9",
		"deepmerge": "^4.3.1",
		"dotenv": "^16.4.7",
		"drizzle-orm": "^0.44.2",
		"flat": "^6.0.1",
		"js-cookie": "^3.0.5",
		"nodemailer": "^6.10.0",
		"paneforge": "^0.0.6",
		"polka": "^0.5.2",
		"qs": "^6.14.0",
		"runed": "^0.23.4",
		"sortablejs": "^1.15.6",
		"svelte-sonner": "^0.3.28"
	},
	"pnpm": {
		"onlyBuiltDependencies": [
			"better-sqlite3",
			"sharp"
		]
	}
}
